
consumer_key=dwrNKXYTJrXmdnN186KfvSk79TZc7c5g
consumer_secret=x4YEYZi8Vfv6UG5L
pass_key=cf034e2ccbdcf733bfdb6558d6f1b1e0bd5c5e64e6819e32f6fb3b061a387169


MPESA_ENVIRONMENT = 'production'

MPESA_CONSUMER_KEY =dwrNKXYTJrXmdnN186KfvSk79TZc7c5g
MPESA_CONSUMER_SECRET =x4YEYZi8Vfv6UG5L

#Shortcode to use for transactions. For sandbox  use the Shortcode 1 provided on test credentials page

MPESA_SHORTCODE =4091809


MPESA_SHORTCODE_TYPE = 'paybill'


MPESA_PASSKEY =cf034e2ccbdcf733bfdb6558d6f1b1e0bd5c5e64e6819e32f6fb3b061a387169


access_token_url=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
checkout_url=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest

SAF_ACCESS_TOKEN_API=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
SAF_STK_PUSH_API=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
SAF_STK_PUSH_QUERY_API=https://api.safaricom.co.ke/mpesa/stkpushquery/v1/query

c2b_callback=https://onix-market.com/payments/callback/
register_url=https://api.safaricom.co.ke/mpesa/c2b/v2/registerurl
confirmation_url=https://onix-market.com/payments/c2b/confirmation/
validation_url=https://onix-market.com/payments/c2b/validation/